\chapter{Discussion}

\section{Comparison with Experiment}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/validation1.png}
    \caption{A figure taken from a paper by \cite{yan2022microstructure} that showcases experimental results that highlight the process dynamics of SLS with Molybdenum}
    \label{fig:valid1}
\end{figure}

We can compare the process tables collected from our COMSOL simulations and notice similar trends. The process window in which the highest quality parts are obtained resides near higher laser powers and lower scanning speeds. If we compare Figure \ref{fig:valid1} to Figure \ref{fig:res15} on a case by case basis, we see some striking similarities in the process dynamics. At $500$ $mm/s$ both the COMSOL result and the experimental result exhibit weak melting and little deformation of the air domains. At $100$ $mm/s$ in both the graph and the process table, we see total melting occurring at laser powers above $200$ $W$ and unstable melting occurring between $150$ to $160$ $W$. 

It is important to note that \cite{yan2022microstructure} does use smaller particles than the ones used in this simulation. This result seems to suggest that the laser penetration used in the experimental study was likely very close to the size of the particles, leading to similar coalescence patterns and melt dynamics. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/openpore.png}
    \caption{An image taken from a paper by \cite{leung2018situ} that uses X-ray in situ imaging to observe an open pore near the interface of the air and material.}
    \label{fig:openpore}
\end{figure}

\cite{leung2018situ} reports the observation of open pores during SLS, which is consistent with some of the COMSOL Molybdenum results. Referring back to Figure \ref{fig:res15} the melt with parameters $E_p = 200$ $W$ and $v_{laser} = 0.1$ $m/s$ demonstrates an open pore similar to that shown in Figure \ref{fig:openpore} as well as other ``frozen-in" pores. An open pore can also be observed in the Polyamide simulation in Figure \ref{fig:spatter}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/bubble.png}
    \caption{An X-ray image cross section showing bubbles during the sintering process (\cite{leung2018situ})}
    \label{fig:bubbles}
\end{figure}

\cite{leung2018situ} also reports bubble formation during the melting as can be seen in Figure \ref{fig:bubbles}. This type of bubble flow can also be observed in Figure \ref{fig:res7}, where the bubbles quickly gather at the surface and diffuse into the surrounding air. 

Another phenomena recorded by \cite{leung2018situ} is known as spatter, a process in which particle mass is ejected near the interface due to surface tension forces. Interestingly, our COMSOL model also demonstrates evidence of spatter in select simulations as can be seen from some of the process tables of PA12 such as Figure \ref{fig:res13} with $E_p = 3$ $W$ and $v_{laser} = 0.2$ $m/s$ which demonstrates uncharacteristic behavior in the pressure isocontours after the release of a small bubble as shown more closely in Figure \ref{fig:spatter}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/spatterevidence.png}
    \caption{A simulation image of PA12 with an air bubble leaving the material and distorting the pressure isocontours. Highlighted is an open pore where an air bubble is accessible to the surface.}
    \label{fig:spatter}
\end{figure}

A similar evidence of spatter is also in Figure \ref{fig:res13} with the parameter set $E_p = 3$ $W$ and $v_{laser} = 0.2$ $m/s$ as can be seen more closely in Figure \ref{fig:spatter1}. The pressure contours shown here are noticeably distorted. This is not a normal phenomena that is seen across all the PA12 melts and the effect is not nearly as strong in any of the process tables of the Molybdenum melts. Thus, it is reasonable to conclude that the effects of spatter are a combination of surface tension effects and viscoelastic effects, which is why we observe spatter in our PA12 melts where we used a complex rheological model and not in Molybdenum where we used the Newtonian model.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/spatterevidence3.png}
    \caption{Highlighted image of spatter as the distortion and concentration of pressure isocontours occurs while a bubbles escapes.}
    \label{fig:spatter1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/3DVf2.png}
    \caption{Time evolution of isosurfaces of volume fraction in 3D simulation of polyamide with laser power of $3$ $W$ and a laser speed of $0.1$ $m/s$. The first image on the top shows the initial configuration of the particles (there are 20 particles) and each subsequent image is 0.001 seconds apart starting from the time the laser is turned on.} 
    \label{fig:3D}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/3Dcrosssection.png}
    \caption{Time evolution of 2D cross sections of volume fraction in the 3D simulation of polyamide with laser power of $3$ $W$ and a laser speed of $0.1$ $m/s$.}
    \label{fig:3Dcrosssection}
\end{figure}

\section{Comparison between 2D and 3D Results}

In the 3D simulation results shown in Figure \ref{fig:3D}, we can see that the laser causes the particles to deform and fuse into the powder layer below it. With the $3$ $W$ laser on a single layer of particles, we see a complete melt as  the material originally contained in the particles is distributed over the previous layer. A cross section of the 3D result, shown in Figure \ref{fig:3Dcrosssection}, reveals a similar result to the 2D simulations, with the escaping of small bubbles as the laser runs over the material.

We can compare the 3D result to the 2D result with the same parameters as shown in Figure \ref{fig:2Dsinglelayer}. The same laser power and laser speed also results in a complete melt in 2D, which indicates a consistent result with the 3D simulations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/singleparticlelayer2D.png}
    \caption{Melting of a single particle layer with a laser power of $3$ $W$ and a laser speed of $0.1$ $m/s$. Shown are the temperature and volume fraction at $t=$ $0$ $s$ and $t=$ $0.03$ $s$. Note that the laser is turned on at $t=$ $0.02$ $s$. }
    \label{fig:2Dsinglelayer}
\end{figure}

It is important to note that 2D models tend to underestimate the amount of energy needed to melt the material. In 3D, there is conduction and radiation occurring out of plane, which would not be accounted for in the 2D simulation.  

\section{Conclusion and Future Work}

This study presented a detailed multiphysics simulation framework using COMSOL to investigate the selective laser sintering (SLS) of both metallic (Molybdenum) and polymeric (PA12) powders. The simulation results were validated against experimental data from the literature and exhibited strong qualitative agreement with respect to process dynamics such as melting behavior, pore formation, and spatter events. Notably, similar trends in the process window were observed, including the dependence of full melting on high laser powers and low scanning speeds.

The emergence of open and ``frozen-in'' pores, bubble formation, and spatter phenomena in the COMSOL simulations further support the fidelity of the developed models. The inclusion of a viscoelastic rheological model for PA12 captured unique behaviors not seen in the Newtonian Molybdenum model, indicating that material properties significantly influence melt dynamics and defect formation. 

A comparison between 2D and 3D simulations revealed that 2D models tend to underestimate the energy required for effective melting due to neglected out-of-plane thermal losses. This finding underscores the importance of full 3D simulations for accurate prediction of sintering quality, despite the higher computational cost.

Future work will focus on extending the current 3D modeling framework to incorporate full melt dynamics, surface tension effects, and accurate radiative heat transfer. Additionally, incorporating particle-scale resolution and stochastic packing arrangements could provide further insight into defect formation mechanisms and improve predictive accuracy. Experimental validation with in-house data and the integration of machine learning techniques to optimize process parameters also represent promising directions for continued research.