\chapter{Introduction}
\pagenumbering{arabic} \setcounter{page}{1}

\section{Background}

The landscape of industrial manufacturing is evolving rapidly due to the growing integration of digital technologies into production processes. This fusion of manufacturing and information systems is anticipated to drive a transformation as significant as previous industrial revolutions triggered by mechanization, mass production, and the advent of electronics. This movement is widely recognized as the Fourth Industrial Revolution, or Industry 4.0. To fully realize its potential, innovative manufacturing techniques are required to enable the swift, accurate, efficient, and adaptable creation of functional products directly from digital models.

Among the various additive manufacturing (AM) techniques, powder bed fusion methods such as Selective Laser Melting (SLM) and Selective Laser Sintering (SLS) have garnered significant attention due to their ability to fabricate complex three-dimensional structures with high precision. SLM involves the use of a high-powered laser to fully melt metallic powder, creating dense, fully functional parts, whereas SLS typically employs a lower-energy laser to sinter polymer or metal powders without fully melting them. For the purposes of this work, the term SLS will be used to refer to both of these AM techniques.

SLS offers several advantages that make it an attractive choice for advanced manufacturing applications. It provides exceptional design flexibility, allowing for the production of intricate geometries that would be difficult or impossible to achieve using traditional subtractive manufacturing techniques. Additionally, SLS supports a wide range of materials, including polymers, metals, and ceramics, making it a versatile solution for manufacturing applications within the automotive industry (\cite{vasco2021}), biomedical engineering (\cite{valverde2015}, \cite{peltola2012}, \cite{evans2015high}), and pharmaceutical applications (\cite{charoo2020}).

Furthermore, SLS is known for its high material efficiency. Unlike conventional machining, which generates significant material waste, SLS is an additive process, meaning material usage is optimized, and excess powder can often be recycled for future builds. This efficiency contributes to cost-effectiveness and sustainability, making SLS an appealing choice for industries aiming to reduce material waste and production costs. Additionally, SLS enables the fabrication of lightweight, high-strength components by utilizing lattice structures and topology optimization, further enhancing its appeal in aerospace, automotive, and biomedical applications.

Despite these advantages, SLS faces several challenges, including limited material options compared to traditional manufacturing, inconsistent mechanical properties due to thermal gradients, and high equipment costs (\cite{thompson2016}). These challenges have motivated significant research efforts to enhance process understanding and optimization through both experimental and computational approaches (\cite{king2015}).

\section{Literature Review}

Significant progress has been made in modeling selective laser sintering (SLS) and related techniques, particularly for powder bed fusion of metals. Leitz et al. employed multi-physical transient simulations in COMSOL Multiphysics to investigate the mesoscopic behavior of SLS with molybdenum powder, focusing on the effects of powder characteristics and processing parameters. Their study examined both random and grid-like arrangements of spherical particles while modeling the laser as a Gaussian heat source. The thermally coupled Navier-Stokes equations were numerically solved using a volume of fluid (VOF) approach to simulate melt dynamics (\cite{leitz2018}). While the study provided valuable qualitative insights, it did not fully account for radiative heat transfer within the powder bed.

\cite{gu2017multiscale} explored the thermodynamic and kinetic mechanisms of selective laser melting (SLM) through multiscale computational modeling and experimental verification. Their methodology integrated mesoscale, microscale, and macroscale analyses to understand powder-laser interactions, microstructural development, and stress distribution in AlSi10Mg and Inconel 718 powders. Mesoscale modeling employed a Navier-Stokes/VOF approach, while macroscale simulations focused on temperature variations, stress evolution, and deformation across multiple layers and tracks (\cite{gu2017multiscale}).

Recent advances in metal SLS/SLM modeling have focused on multi-physics approaches that account for complex phenomena occurring during the process. \cite{khairallah2016} developed a high-fidelity powder-scale model that captures the physics of metal powder bed fusion processes, revealing the mechanisms behind pore formation, denudation zones, and surface roughness. Their model integrated heat transfer, fluid dynamics, and surface tension effects to provide insights into process optimization for improved part quality. Expanding on this work, \cite{yang2020} proposed a comprehensive thermo-fluid model that accounts for evaporation, recoil pressure, and Marangoni effects in metal powder bed fusion, enabling more accurate predictions of melt pool dynamics and microstructure development.

The emergence of machine learning approaches has also transformed SLS/SLM process modeling and optimization. \cite{wang2021} developed a data-driven framework that combines physics-based modeling with machine learning techniques to predict defect formation in metal additive manufacturing. Their approach leverages process signatures and in-situ monitoring data to enable real-time quality control. Similarly, \cite{baturynska2018} employed artificial neural networks to optimize process parameters for improved mechanical properties and dimensional accuracy in SLS-manufactured components.

Polymers have also become widely used in additive manufacturing, but their complex structural transformations and rheology make SLS modeling more challenging. Unlike metals, polymers undergo significant phase transitions—melting, degradation, and crystallization—that introduce additional complexities in thermal and mechanical modeling. Their viscoelastic nature affects flow behavior during sintering, leading to intricate interparticle interactions and variations in densification. Effective modeling must account for these factors alongside heat transfer mechanisms such as conduction, convection, and radiation, all of which influence the final part properties.

\cite{li2020} developed a thermomechanical model to simulate the sintering of Polyamide 12 (PA12) and Polyetheretherketone (PEEK), evaluating residual stress, shrinkage, and warping. Their framework incorporated thermal strain, recrystallization-induced strain, and elasto-plastic deformation while accounting for phase transformations such as melting, solidification, and recrystallization, which affect volumetric changes and stress distribution (\cite{li2020}). Zeng et al. approached SLS modeling for polystyrene (PS) by simulating temperature distribution and sintering mechanisms to assess the influence of laser energy density on structural warpage. Their work was validated experimentally, incorporating post-processing techniques to enhance mechanical properties (\cite{zeng2019}). However, despite these contributions, neither study accounted for fluid flow dynamics during melting, where the complex viscoelastic behavior of polymers can significantly impact printed part quality.

Further work by \cite{li2020} employed finite element simulations in COMSOL Multiphysics to model the cooling process of SLS-fabricated PA12 components. Two approximations were considered for the powder bed: one treating it as a porous solid medium and the other as a mixture of air and solid particles. Their analysis revealed that container geometry significantly influenced the cooling process, with a narrow width, extended length, and increased height yielding a more homogeneous temperature distribution and improved cooling performance (\cite{li2018thermal}).

Recent developments in polymer SLS modeling have focused on multi-scale approaches that bridge molecular and continuum mechanics. \cite{mokrane2018} developed a comprehensive numerical model for polymer powder sintering that accounts for crystallization kinetics and viscoelastic behavior. Their work demonstrated that processing parameters significantly influence crystallization rates and mechanical properties of final parts. \cite{verbelen2016} explored the role of particle size distribution and packing density on the thermal conductivity of polymer powder beds, providing insights into optimal powder characteristics for enhanced process control.

The influence of powder characteristics on SLS/SLM outcomes has received increased attention in recent years. \cite{sutton2017} conducted a comprehensive review of powder requirements for metal additive manufacturing, highlighting how particle morphology, size distribution, and flowability affect powder bed homogeneity and final part properties. Building on this work, \cite{rausch2017} investigated the relationship between powder characteristics and energy absorption efficiency in polymer SLS, demonstrating that particle size and distribution significantly influence the process window and part quality.

Researchers have also focused on developing in-situ monitoring techniques to enhance process control and quality assurance in SLS/SLM. \cite{grasso2018} reviewed various sensing methodologies for metal additive manufacturing, including thermal imaging, optical tomography, and acoustic emission monitoring. These approaches enable real-time detection of defects and process anomalies, facilitating closed-loop control systems for improved reliability. \cite{clijsters2014} demonstrated the effectiveness of melt pool monitoring for detecting lack-of-fusion defects in metal SLM, providing a foundation for quality-oriented process control.

Despite significant advances in SLS/SLM modeling and process understanding, several challenges remain. The multi-physics nature of these processes, involving complex interactions between thermal, mechanical, and fluid dynamics phenomena, requires sophisticated computational approaches and significant computational resources. Additionally, the stochastic nature of powder bed characteristics introduces variability that is difficult to capture in deterministic models. Future research directions include the development of multi-scale, multi-physics models that integrate machine learning approaches for enhanced predictive accuracy and computational efficiency (\cite{kamath2016}).