\chapter{Materials}

\section{Molybdenum}

The melting point of Molybdenum is known to be $T_m = 2896 [K]$ and the heat of fusion is $H_f = 33.6 [kg \cdot \text{mol}^{-1}]$. \cite{Paradis_2002} measured the density and specific heat of molybdenum using an electrostatic levitation furnace developed by NASDA. The furnace levitated the sample in a vacuum chamber, heated by laser beams, and controlled its position with feedback loops. Through this methodology, the specific heat capacity of liquid molybdenum was found to be $C_{pL} = 34.2 + 1.13 \times 10^{-3} (T - T_m) [\text{J} \cdot \text{mol}^{-1} \cdot \text{K}^{-1}]$ (\cite{Paradis_2002}).  

A similar method was also used by \cite{Paradis_2007} to find the surface tension and viscosity of Molybdenum. The surface tension was found to be $\sigma(T) = 2.29 \times 10^3 - 0.26(T - T_m) [\text{mN} \cdot \text{m}^{-1}] $ and the viscosity was fitted to an Arrhenius equation as $\mu(T)= 0.27 \exp[73 \times 10^3/(RT)] [\text{mPa} \cdot s]$, where $R$ is the universal gas constant (\cite{Paradis_2007}). 

\begin{table}[H]
    \centering
    \begin{tabular}{ll}
        \hline
        \textbf{Coefficient} & \textbf{Value} \\
        \hline
        $a_0$ & $12.270764915751679$ \\
        $a_1$ & $0.008718337229355673$ \\
        $a_2$ & $-7.799703040318278 \times 10^{-06}$ \\
        $a_3$ & $5.77704867949318 \times 10^{-09}$ \\
        \hline
    \end{tabular}
    \caption{Polynomial coefficients for the thermal expansion of Molybdenum using the function $\alpha(T) = a_0 + a_1T + a_2T^2 + a_3T^3$.}
    \label{tab:thermalexpansion_coefficients}
\end{table}

% Updated figure caption with reference to the table
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/MolyThermalExpansion.png}
    \caption{Thermal expansion coefficient of Molybdenum fitted with a polynomial function $\alpha(T) = a_0 + a_1T + a_2T^2 + a_3T^3$ from data obtained by \cite{bodryakov2014correlation}. The polynomial coefficients are listed in Table~\ref{tab:thermalexpansion_coefficients}.}
    \label{fig:thermalexpansion}
\end{figure}

The thermal expansion coefficient of Molybdenum was measured as a function of temperature by \cite{bodryakov2014correlation} up to the melting point. A polynomial fit of the data is shown in Figure \ref{fig:thermalexpansion}. By definition, the thermal expansion is related to the density by:

\begin{equation}
    \frac{d\rho}{dT} = - \rho \alpha
\end{equation}

Since $\alpha = \alpha(T)$ is dependent on temperature, then the solution to the differential equation:

\begin{equation}
    \frac{d\rho(T)}{dT} = -\rho(T) \alpha(T)
\end{equation}

can be written as $\rho(T) = \rho_0 \exp(-\int_{T_0}^T \alpha(T') dT)$ for the initial condition $\rho(T_0) = \rho_0$. In the case of a polynomial fit, $\alpha(T) = a_0 + a_1T + a_2T^2 + a_3T^3$ then

\begin{equation}
    \rho(T) = \rho_0 \exp \big (a_0 (T_0 - T) + \frac{a_1}{2} (T_0^2 - T^2) + ... + \frac{a_3}{4} (T_0^4 - T^4) \big)
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/MolyDensity.png}
    \caption{Plot of molybdenum density data from \cite{lindemann2009measurement} and \cite{Paradis_2002}}
    \label{fig:molydensity}
\end{figure}

The density of Molybdenum is known to be 10.2 $g/cm^3$ at room temperature (\cite{lindemann2009measurement}). So we can use this initial condition to obtain a fit of density, which is shown in Figure \ref{fig:molydensity} along with data collected by \cite{lindemann2009measurement} and \cite{Paradis_2002}.

The emissivity of Molybdenum has been shown to depend on surface roughness and temperature. \cite{he2024influence} found by measuring emissivity for molybdenum with  roughness ranging from 5 to 103 nm at temperatures of 25, 600, 800, and 1030°C that both for molybdenum with a flat surface, emissivity remains low (below 0.1) at temperatures between 600–1000°C. However, samples with higher surface roughness exhibit higher emissivity, which varies significantly with temperature. 

\section{Polyamide 12}

Polyamide 12 (PA12) is a semi-crystalline engineering thermoplastic renowned for its low water absorption, high impact strength, and excellent chemical resistance \cite{robert2004}. The material has a melting temperature between 170$^\circ$C and 180$^\circ$C, a decomposition temperature ranging from 465$^\circ$C to 475$^\circ$C, and a glass transition temperature around 40$^\circ$C to 50$^\circ$C. PA12 possesses a Young’s modulus of 1400 MPa, a density between 1.01 and 1.04 g/cm$^3$, and a thermal conductivity of 0.22 to 0.24 W/(m$\cdot$K). Differential scanning calorimetry (DSC) measurements have been used to reveal its thermal transitions and have shown an enthalpy of melting to be approximately 34 J/g. 

\cite{peyre2015} conducted an analysis on the selective laser sintering (SLS) of two semi-crystalline polymers, PA12 and PEKK, using a dual experimental-numerical approach. They developed a specialized SLS setup with comprehensive diagnostics, including thermal cameras and pyrometers, to investigate laser-powder interaction mechanisms. Their study found that laser transmission through polymer powder beds follows a Beer-Lambert attenuation law, with extinction coefficients of approximately 7500 m$^{-1}$ for both materials, and only about 40\% of the incident laser energy contributes to the polymer melting process (\cite{peyre2015}). 

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/PA12ThermalConductivity.png}
    \caption{Thermal conductivity of PA12 as a function of temperature (\cite{li2020})}
    \label{fig:PAk}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/PA12SpecificHeat.png}
    \caption{Specific heat of PA12 as a function of temperature (\cite{li2020})}
    \label{fig:PACp}
\end{figure}

The temperature dependent thermal conductivity and specific heat capacity are obtained from experimental data collected by \cite{li2020}. The thermal conductivity and specific heat of PA12 are plotted in Figures \ref{fig:PAk} and \ref{fig:PACp} respectively.

The temperature dependence of the viscosity of PA12 is described using the temperature shift factor \( a_T \) based on the Arrhenius equation. The Arrhenius approach is particularly suitable for describing the temperature dependence of viscosity in semi-crystalline thermoplastics like PA12. The temperature shift factor \( a_T \) is given by:

\[
a_T(T) = \exp \left( \frac{E_0}{R} \left( \frac{1}{T} - \frac{1}{T_0} \right) \right)
\]

where \( E_0 \) is the material-dependent flow activation energy, \( R \) is the ideal gas constant, \( T \) is the temperature, and \( T_0 \) is the reference temperature (\cite{wortberg2012prediction}).

This shift factor allows the viscosity to be adjusted for different temperatures as \( a_T \) is integrated into the Carreau model to account for the temperature dependence of viscosity. The modified Carreau model expresses the apparent viscosity as

\[
\mu_{app}(\dot{\gamma}, T) = \frac{A \cdot a_T(T)}{\left[ 1 + \left( B \cdot a_T(T) \cdot \dot{\gamma} \right)^2 \right]^{C}}
\label{etafactor1}
\]

where \( A \) is the zero shear viscosity (\( \eta_0 \)), which is temperature-dependent through \( a_T \), \( B \) is the transition time, also scaled by \( a_T \), \( C \) is the viscosity exponent, which remains constant, \( \dot{\gamma} \) is the shear rate, and \( a_T(T) \) is the temperature shift factor by Arrhenius, which adjusts the viscosity based on the temperature. The key effects are as follows: \( a_T \) scales the zero shear viscosity \( A \), reducing it at higher temperatures, reflecting the material's easier flow at elevated temperatures. The transition time \( B \), marking the shift from Newtonian to shear-thinning behavior, is also scaled by \( a_T \), indicating faster transitions at higher temperatures. The model predicts lower viscosities at higher temperatures due to the influence of \( a_T \), aligning with the physical behavior of PA12 during processes like laser sintering. This integration ensures that the Carreau model accurately represents the combined effects of shear rate and temperature on the viscosity of PA12 (\cite{mielicki2014rheological}).

The viscosity of PA12 also varies significantly with aging time due to structural changes in the material. This variation is described using the structural change shift factor \( a_{\text{SC}} \), which accounts for the combined effects of time and temperature on the viscosity. As PA12 ages, its viscosity increases due to molar mass build-up, understood as post-condensation. This structural change results in longer molecular chains, which restrict molecular movement and increase viscosity. The viscosity increase follows an exponential growth behavior, approaching an upper limit over time (\cite{mielicki2014rheological}, \cite{wortberg2012prediction} ). 

The shift factor \( a_{\text{SC}} \) is used to describe the time and temperature dependence of viscosity due to structural changes. It is expressed as:

\[
a_{\text{SC}}(t, T) = a_{\text{SC,UL}} - \left( a_{\text{SC,UL}} - 1 \right) \cdot \exp\left(-k_0 \cdot t \cdot \exp\left(-\frac{E_{0,\text{SC}}}{R \cdot T}\right)\right)
\]

where \( a_{\text{SC,UL}} \) is the upper limit of structural change, \( k_0 \) is the rate of structural change, \( E_{0,\text{SC}} \) is the structural change activation energy, \( R \) is the ideal gas constant, \( t \) is the aging time, and \( T \) is the temperature. The viscosity increases significantly during the initial aging period (up to about 20 hours), reflecting rapid structural changes. After this initial period, the rate of viscosity increase slows down, approaching an upper limit as the material continues to age. Higher temperatures can accelerate the structural changes, leading to faster increases in viscosity. 

Thus, the complete viscoelastic model for PA12 can be expressed as:

\[
\eta(\dot{\gamma}, T) = \frac{A \cdot a_T(T) a_{SC}(t, T)}{\left[ 1 + \left( B \cdot a_T(T) \cdot a_{SC}(t,T) \cdot \dot{\gamma} \right)^2 \right]^{C}}.
\]
