\chapter{Methodology}

\section{The Complete Model}

For Molybdenum, we model the fluid phase as Newtonian and incompressible, in order to avoid additional model complexity. Past work by \cite{leitz2018} also utilizes these assumptions, but unlike this previous work, our current work invokes the P1 approximation to simulate radiative heating in a thermodynamically accurate way. 

We also make the additional assumptions that the laser is only heating the material phase and that only the material is radiating thermal energy. Thus, the air phase has no emissivity in this current model. Finally, we assume the scattering coefficient $\sigma_s = 0$ and that $a_1 = 0$, indicating isotropic scattering. These assumptions do not have much consequence under the $P_1$ approximation other than a slight change to the diffusion parameter $D_{P_1}$. With these approximations, the model equations for SLS consist of the fluid dynamics equations:


\begin{equation}
    \rho\bigg(\frac{\partial \textbf{u}}{\partial t} + (\textbf{u} \cdot \nabla) \textbf{u}\bigg)= -\nabla p + \mu \nabla^2 \textbf{u} + \rho \textbf{g} + \textbf{F}
    \label{momentumnavierstokeseq}
_{st}\end{equation}

\begin{equation}
    \nabla \cdot \textbf{u} = 0
    \label{massconservation}
\end{equation}

the phase field equations:

\begin{equation}
    \frac{\partial \phi}{\partial t} + \textbf{u} \cdot \nabla \phi = \nabla \cdot (M \nabla G)
\end{equation}

\begin{equation}
    G = \frac{\lambda}{\epsilon^2}(-\epsilon^2 \nabla \phi + (\phi^2 - 1)\phi )
\end{equation}


the heat transfer equation:

\begin{equation}
    \rho C_p \bigg ( \frac{\partial T}{\partial t} + \textbf{u} \cdot \nabla T \bigg ) + \nabla \cdot (k \nabla T)= Q_{laser} + Q_r
\end{equation}

the laser heating equation:

\begin{equation}
    Q_{laser} = A_{mat}V_2\frac{E_p}{\pi D r_{laser}^2} \exp \bigg ( - \frac{(x- x_r)^2 + (y - y_r)^2}{r_{laser}^2} \bigg ) \exp \big ( -\beta_{laser} z \big)
\end{equation}


and, the radiation heat transfer equations assuming no scattering:

\begin{equation}
    -\nabla \cdot ( D_{P_1} \nabla G) = -Q_r
\end{equation}

\begin{equation}
    D_{P_1} = \frac{1}{3 \kappa}
\end{equation}

In addition, we have the following multiphysics couplings:

\begin{equation}
    \rho = \rho_{air} V_1 + \rho_{mat} V_2, \quad \mu = \mu_{air} V_1 + \mu_{mat} V_2
\end{equation}

\begin{equation}
    k = k_{air} V_1 + k_{mat} V_2, \quad C_p = C_{p,air} V_1 + C_{p,mat}V_2
\end{equation}

\begin{equation}
    \textbf{F}_{st} = \frac{\lambda}{\epsilon^2}G \nabla \phi
\end{equation}

We are also free to include temperature dependencies in the viscosity and specific heat capacity to account for phase transition during the sintering:

\begin{equation}
    C_{p,mat} = C_{p,mat}(T), \quad  \mu_{mat} =\mu_{mat}(T)
\end{equation}

In the case of PA12, we must also account for the viscoelastic relation of Equation \ref{etafactor}. We couple the rheological model to the existing physics in the following way:

\begin{equation}
    \mu = \mu_{air} V_1 + \mu_{app} V_2
\end{equation}

where $\mu_{app}$ is given by the equation, 

\[
\mu_{app}(\dot{\gamma}, T) = \frac{A \cdot a_T(T)}{\left[ 1 + \left( B \cdot a_T(T) \cdot \dot{\gamma} \right)^2 \right]^{C}}
\label{etafactor}
\]

and the shear rate is calculated from the velocity field \textbf{u} as

\begin{equation}
    \dot{\gamma} = \sqrt{2 \mathbf{S} : \mathbf{S}}
\end{equation}

where $\mathbf{S} :  \mathbf{S} = \text{tr} (\textbf{S}^T \textbf{S})$ is the Frobenius product of the two matrices and $\mathbf{S}$ is the strain tensor defined as

\begin{equation}
    \mathbf{S} = \frac{1}{2} \big(\nabla \textbf{u} + (\nabla \textbf{u})^T \big).
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/2Dgeometry.png}
    \caption{2D geometry used for simulations with labeled parameters.}
    \label{fig:2d-geometry}
\end{figure}

\section{COMSOL Implementation}

We use the finite element software COMSOL Multiphysics to solve the model with Molybdenum and PA12. The following procedure was done in COMSOL 6.1. The Java codes for these simulations can also be found at the Github repository at \href{https://github.com/finalbossqc/SLS}{https://github.com/finalbossqc/SLS}.

\subsection{SLM 2D Implementation with Molybdenum}

\subsubsection*{Create a New Model}
\begin{enumerate}
    \item Open \texttt{COMSOL Multiphysics}.
    \item Go to \texttt{File $\rightarrow$ New} to create a new model.
    \item Create a blank simulation.
    \item Add a \texttt{2D} component.
\end{enumerate}

\subsubsection*{Define Parameters}
\begin{enumerate}
    \item Navigate to \texttt{Global Definitions} $\rightarrow$ \texttt{Parameters 1}.
    \item Add the following parameters with appropriate names, values, and descriptions (optional) as shown in Figure \ref{tab:parameters}.
    \begin{table}[H]
    \centering
    \begin{tabular}{llp{5cm}}
        \hline
        \textbf{Symbol} & \textbf{Value} & \textbf{Description} \\
        \hline
        \texttt{R} & \verb|8.31446261815324 [J/(mol*K)]| & Gas constant \\
        \texttt{T0} & \verb|50 [degC]| & Initial temperature \\
        \texttt{Tamb} & \verb|T0| & Ambient temperature \\
        \texttt{dwidth} & \verb|100 [um]| & Boundary thickness \\
        \texttt{epsilon} & \verb|0.15*D| & Interface thickness \\
        \texttt{D} & \verb|100 [um]| & Particle size \\
        \texttt{Nx} & \verb|10| & Particles in x-direction \\
        \texttt{Ny} & \verb|2| & Particles in y-direction \\
        \texttt{Lheight} & \verb|100 [um]| & Layer height \\
        \texttt{vlaser} & \verb|500 [mm/s]| & Laser speed \\
        \texttt{Ep} & \verb|300 [W]| & Laser power \\
        \texttt{laserpenetration} & \verb|500 [um]| & Penetration depth \\
        \texttt{A} & \verb|0.5| & Absorption factor \\
        \texttt{rlaser} & \verb|50 [um]| & Laser radius \\
        \texttt{xr} & \verb|onlocation - vlaser * ontime| & \\
        \texttt{yr} & \verb|Lheight + D*Ny| & \\
        \texttt{onlocation} & \verb|2*D + D/2| & \\
        \texttt{ontime} & \verb|0.02 [s]| & \\
        \texttt{offtime} & \verb|0.16 [s]| & \\
        \texttt{Dp1} & \verb|1/(3*kappa)| & Radiation factor \\
        \texttt{n} & \verb|1| & \\
        \texttt{kappa} & \verb|1/pd| & Absorption coefficient \\
        \texttt{sigma\_b} & \verb|5.67e-8 [W/(m^2*K^4)]| & Stefan-Boltzmann constant \\
        \texttt{pd} & \verb|80 [um]| & Light penetration depth \\
        \hline
    \end{tabular}
    \caption{Simulation parameters used for Molybdenum.}
    \label{tab:parameters}
\end{table}
\end{enumerate}

\subsubsection*{Set Up Geometry}
\begin{enumerate}
    \item  Navigate to \texttt{Component 1 $\rightarrow$ Geometry 1}.
    \item Right-click \texttt{Geometry 1} and add \texttt{Circle}
    \item Navigate to \texttt{Geometry 1 $\rightarrow$ Circle 1}
    \item Set \texttt{Radius} to \texttt{D/2}
    \item Set \texttt{Sector Angle} to \texttt{360}
    \item Navigate to \texttt{Base} and from the drop down menu, select \texttt{Center}
    \item Set the \texttt{x} and \texttt{y} positions to \texttt{1.5*D} and \texttt{0.5*D + Lheight}
    \item Right-click \texttt{Geometry 1} and add \texttt{Array}.
    \item Navigate to \texttt{Geometry 1 $\rightarrow$ Array 1}.
    \item For \texttt{Array Type} select \texttt{Rectangular}
    \item For \texttt{x size} and \texttt{y size}, enter \texttt{Nx} and \texttt{Ny}
    \item For \texttt{Displacement} in the \texttt{x} and \texttt{y} directions, enter \texttt{D} and \texttt{D} for both fields.
    \item For \texttt{Input objects} choose the tag of the previously created Circle object \texttt{c1}.
    \item Right-click \texttt{Geometry 1} and add two \texttt{Rectangle} objects.
    \item Navigate to \texttt{Geometry 1} $\rightarrow$ \texttt{Rectangle 1}.
    \item Set the \texttt{Base} to \texttt{Corner}.
    \item Set the \texttt{Width} to \texttt{D*(Nx+2)}.
    \item Set the \texttt{Height} to \texttt{Lheight + D*Ny*2}
    \item Navigate to \texttt{Geometry 1} $\rightarrow$ \texttt{Rectangle 2}.
    \item Set the \texttt{Base} to \texttt{Corner}.
    \item Set the \texttt{Width} to \texttt{D*(Nx+2)}.
    \item Set the \texttt{Height} to \texttt{Lheight}
\end{enumerate}

\subsubsection*{Define Functions}
\begin{enumerate}
    \item Right-click \texttt{Definitions} $\rightarrow$ \texttt{Functions} $\rightarrow$ \texttt{Rectangle}.
    \item Set the \texttt{Function name} to \texttt{onoff}.
    \item Set the \texttt{Lower limit} to \texttt{ontime}
    \item Set the \texttt{Upper limit} to \texttt{offtime}
    \item Set the \texttt{Baseline} to \texttt{0}
    \item Set the \texttt{Amplitude} to 1
    \item For smoothing, set the \texttt{Size of the transition zone} to 0.001.
    \item Set the \texttt{Number of continuous derivatives} to 2.
    \item Right-click \texttt{Definitions} $\rightarrow$ \texttt{Functions} $\rightarrow$ \texttt{Gaussian Pulse}.
    \item Set the \texttt{Function name} to \texttt{delta}.
    \item Set the \texttt{Location} to \texttt{0}.
    \item Set the \texttt{Standard deviation} to \texttt{5}.
    \item Set the \texttt{Baseline} to \texttt{0}.
    \item Set the \texttt{Normalization} to \texttt{Integral}.
    \item Set the \texttt{Integral value} to \texttt{1}.
\end{enumerate}

\subsubsection{Material Definitions}

\begin{enumerate}
    \item We will only mention that material properties that are relevant to the physics interfaces.
    \item Right-click on \texttt{Materials} under \texttt{Component 1}, and select \texttt{Add Material}.
    \item In the \texttt{Materials} settings, click on the \texttt{Material Browser} (located next to the \texttt{Material Name} field).
    \item Search for \texttt{Oxygen} (you can use predefined materials from COMSOL or define a custom one)
    \item Set the \texttt{Name} of the material to \texttt{mat1}.

    \item Ensure that the following material properties are defined for the \texttt{Oxygen} material. They should be available through the COMSOL material library, but if they aren't, these are the full expressions of the material properties as functions of temperature.

    \begin{table}[H]
    \begin{tabular}{p{0.05\linewidth}p{0.3\linewidth}p{0.48\linewidth}p{0.1\linewidth}}
     & \textbf{Function} & \textbf{Function expression} & \textbf{Units} \\

    $\mu_{air}$         & \texttt{mat1.def.eta(T [K])}               & -5.55818182E-7+9.24202797E-8*T\textasciicircum{}1-8.71841492E-11*T\textasciicircum{}2+4.82983683E-14*T\textasciicircum{}3  & \texttt{Pa*s} \\
    \hline

    $C_{p,air}$          & \texttt{mat1.def.Cp(T [K])}               & 959.514545-0.416383077*T\textasciicircum{}1+7.63158508E-4*T\textasciicircum{}2+1.46018648E-6*T\textasciicircum{}3-3.24009324E-9*T\textasciicircum{}4+1.6E-12*T\textasciicircum{}5 & \texttt{J/(g*K)}\\
    \hline
    $\rho_{\text{air}}$ & \texttt{mat1.def.rho(1 atm, T)} & pA*0.032/R\_const/T & \texttt{kg/m\^{}3} \\
    \hline
    $k_{air}$          & \texttt{mat1.def.k(T [K])}               & -0.0070110303+1.688723E-4*T\textasciicircum{}1-2.28911422E-7*T\textasciicircum{}2+1.6991453E-10*T\textasciicircum{}3 & \texttt{W/(m*K)} \\
    \end{tabular}
    
    \caption{Material properties of Oxygen used for simulations. These expressions can be found in the COMSOL material library. For Oxygen, these expressions are valid from $150$ to $600$ $[K]$.}
    \end{table}

    \item Right-click on \texttt{Materials} again, and select \texttt{Add Blank Material} to create a new material for \texttt{Molybdenum}.
    \item Set the \texttt{Name} to \texttt{mat2}

    \item Ensure that the following material properties are included.

\begin{table}[H]
    \begin{tabular}{p{0.05\linewidth}p{0.3\linewidth}p{0.48\linewidth}p{0.1\linewidth}}
     & \textbf{Function} & \textbf{Function expression} & \textbf{Units} \\

    $C_{p,mat}$ & \texttt{mat2.def.Cp(T [K])} & 
    (34.2 + 1.13E-3 * (T-2896[K])) * (1/95.5) + 3.5183E5 * delta(T-2896[K]) & \texttt{J/(g*K)} \\

    \hline

    $\sigma$ & \texttt{mat2.def.sigma(T [K])} & (2.29E3 - 0.26 * (T - 2896 [K])) * 0.001 & \texttt{N/m} \\ 

    \hline
    $\rho_{mat}$ & \texttt{mat2.def.rho(T [K])} & 10.2*exp(12.270764915751679E-6*(273 - T) + 0.008718337229355673E-6*(273\textasciicircum{}2 - T\textasciicircum{}2)/2 - 7.799703040318278E-12*(273\textasciicircum{}3 - T\textasciicircum{}3)/3 + 5.77704867949318E-15*(273\textasciicircum{}4 - T\textasciicircum{}4)/4) & \texttt{g/cm$^3$} \\

    \hline

    $k_{mat}$ & \texttt{mat2.def.k(T [K])} & 138 & \texttt{W/(m*K)} \\
    \end{tabular}
\end{table}

    \item For the viscosity, right-click on \texttt{Materials} $\rightarrow$ \texttt{Molybdenum} $\rightarrow$ \texttt{Basic} and go to \texttt{Functions} $\rightarrow$ \texttt{Piecewise}.

    \item Set the function name to $\mu$. Set the size of the transition zone to $0.1$ and set the piecewise function to match Table \ref{tab:viscosity}. Notice that we set the viscosity to be constant in parts of the temeperature range. This is done to reduce numerical artifacts that occur during the cooling process. 

    \begin{table}[H]
    \centering
    \begin{tabular}{ccp{5cm}}
        \hline
        T$_{min}$ [K] & T$_{max}$ [K] & Viscosity Function [Pa$\cdot$s] \\
        \hline
        200 & 500 & 120 \\
        500 & 3000 & $0.27 \cdot \exp(73000 / (R \cdot T)) \cdot 0.001$ \\
        \hline
    \end{tabular}
    \caption{Temperature-dependent viscosity function used for Molybdenum.}
    \label{tab:viscosity}
\end{table}

    \item \textbf{Alternative:} Download the Github at \href{https://github.com/finalbossqc/SLS}{https://github.com/finalbossqc/SLS}. In the directory \texttt{SLS > Materials}, there is an XML file containing the materials used for these simulations. Right-click on \texttt{Materials} and select \texttt{Import Materials} and select the XML file in the file browser. This will load the materials into the COMSOL model.
\end{enumerate}

\subsubsection{Variable Definitions}
\begin{enumerate}

    \item Click on \texttt{Component 1}
    \item Right click on \texttt{Definition 1} and add \texttt{Variables} if not already added.

    \item Add the following variables from Table \ref{tab:equations}.

    \begin{table}[H]
        \centering
        \begin{tabular}{lp{0.4\linewidth}p{0.4\linewidth}}
            \hline
            \textbf{Symbol} & \textbf{Value} & \textbf{Description} \\
            \hline
            \texttt{Ed} & \texttt{Ep / (D pi rlaser\^{}2)} & Laser energy density (W/m³) \\
            \texttt{Gspace} & \texttt{exp(-(x - (xr + vl t))\^{}2 / (2 rlaser\^{}2))} & Gaussian spatial distribution of laser energy \\
            \texttt{BeerLambert} & \texttt{exp((y - yr) / laserpenetration)} & Beer-Lambert absorption factor in y-direction \\
            \texttt{Qlaser} & \texttt{A * Ed * Gspace * onoff(t) * BeerLambert * pf.Vf2} & Volumetric laser heat source (W/m³) \\
            \texttt{k} & \texttt{mat1.def.k(T0) * pf.Vf1 + mat2.def.k(T) * pf.Vf2} & Thermal conductivity (W/(m·K)) \\
            \texttt{rho} & \texttt{mat1.def.rho(1 atm, T0) * pf.Vf1 + mat2.def.rho(T0) * pf.Vf2} & Density (kg/m³) \\
            \texttt{Cp} & \texttt{mat1.def.Cp(T0) * pf.Vf1 + mat2.def.Cp(T) * pf.Vf2} & Heat capacity at constant pressure (J/(kg·K)) \\
            \texttt{mu} & \texttt{mat1.def.eta(T0) * pf.Vf1 + mat2.def.mu(T) * pf.Vf2 + 0.005} & Dynamic viscosity (Pa·s) \\
            \texttt{sigma} & \texttt{mat2.def.sigma(T)} & Surface tension (N/m) \\
            \texttt{lambda} & \texttt{3 epsilon * sigma / sqrt(8)} & Capillary pressure coefficient (N) \\
            \texttt{Fstx} & \texttt{lambda / epsilon\^{}2 * psi * phipfx} & Surface tension force in x-direction (N/m³) \\
            \texttt{Fsty} & \texttt{lambda / epsilon\^{}2 * psi * phipfy} & Surface tension force in y-direction (N/m³) \\
            \texttt{Qr} & \texttt{kappa * (Grad - 4 pi * Ib)} & Radiative heat loss (W/m³) \\
            \texttt{Ib} & \texttt{n\^{}2 * sigma\_b * T\^{}4 / pi * pf.Vf2} & Blackbody radiation intensity (W/m²) \\
            \hline
        \end{tabular}
        \caption{Variable definitions for the model.}
        \label{tab:equations}
    \end{table}
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/labeledgeometry.png}
    \caption{Particle bed geometry with labeled boundaries.}
    \label{fig:labeledgeometry}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/labeleddomains.png}
    \caption{Particle bed geometry with labeled domains.}
    \label{fig:labeleddomains}
\end{figure}

\subsubsection{Laminar Flow}

\begin{enumerate}
    \item Open the \texttt{Physics} tab in the COMSOL GUI.
    \item Right-click on \texttt{Component 1} $\rightarrow$ \texttt{Add Physics}. Add the \texttt{Laminar Flow} physics interface.
    \item Click on the \texttt{Laminar flow} settings.
    \item Under \texttt{Physical Model}, set the \texttt{Compressibility} to \texttt{Incompressible flow}. 
    \item Check the box for \texttt{Include gravity}.
    \item Under \texttt{Consistent Stabilization}, check the boxes for \texttt{Streamline diffusion}, \texttt{Crosswind diffusion}, and \texttt{Use dynamic subgrid time scale}.
    \item Under \texttt{Inconsistent Stabilization}, check the box for \texttt{Isotropic diffusion}. Set the tuning parameter to \texttt{0.25}. We are not interested in turbulent phenomena in the air domain above our particle bed, so the artificial diffusion is acceptable for our model.
    \item Under \texttt{Discretization}, set the \texttt{Discretization of fluids} to \texttt{P3+P2}. This uses cubic shape functions for the velocity field and quadratic shape functions for the pressure field.
    \item Under \texttt{Dependent Variables}, set the names of the \texttt{Velocity field components} to \texttt{u}, \texttt{v}, and \texttt{w}. and set the name of the \texttt{Pressure} to \texttt{p}. This is important for compatibility with our previous variable definitions.
    \item Navigate to the \texttt{Fluid Properties} node.
    \item Set the density to the variable \texttt{rho}.
    \item For constituitive relation, choose specify dynamic viscosity.
    \item Set the viscosity to the variable \texttt{mu}.
    \item Navigate to \texttt{Initial Values}.
    \item Set the velocity components to zero and set the pressure to \texttt{1 [atm]}. 
    \item Uncheck the box that says \texttt{Compensate for hydrostatic pressure}.
    \item Under the \texttt{Laminar Flow} interface, right-click and select \texttt{Volume Force}.
    \item In the \texttt{Volume Force} settings, ensure the \texttt{Selection} is set to \texttt{All Domains}.
    \item Set the x and y components of \texttt{Volume Force} to \texttt{Fstx} and \texttt{Fsty}.
    \item Right-click on the \texttt{Laminar Flow} interface in the \texttt{Model Builder}.
    \item Select the \texttt{Outlet} boundary condition.
    \item In the \texttt{Outlet} settings, select \texttt{Boundary 5} as seen in Figure \ref{fig:labeledgeometry}.
    \item Choose the Boundary Condition as pressure and set the pressure to \texttt{1 [atm]}.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/phasefieldselection.png}
    \caption{Ensure that for the phase field interface, the following domains are included in the selection for the \texttt{Initial Values, Fluid 2} node.}
    \label{fig:phasefielddomains}
\end{figure}

\subsubsection{Phase Field}
\begin{enumerate}
    \item Right-click on \texttt{Component 1} $\rightarrow$ \texttt{Add Physics} and choose the \texttt{Phase Field} physics interface.
    \item Click on the \texttt{Phase Field} Interface settings.
    \item Under \texttt{Advanced Settings}, set the \texttt{Convective form} to \texttt{Nonconservative form}.
    \item Under \texttt{Discretization}, set the \texttt{Element order} to \texttt{Quadratic}. Check both the boxes for \texttt{Compute boundary fluxes} and \texttt{Apply smoothing to boundary fluxes}.
    \item Under \texttt{Dependent Variables}, set the names of the \texttt{Dependent Variables} as follows. Set the name of the \texttt{Phase field variable} to \texttt{phipf}, \texttt{Phase field help variable} to \texttt{psi}, and \texttt{Reciprocal initial interface distance} to \texttt{GI}. This is important in order to make the equations compatible with our previous variable declarations.
    \item Navigate to \texttt{Phase Field} $\rightarrow$ \texttt{Phase Field Model}.
    \item Set the \texttt{Surface Tension} to the variable \texttt{sigma}.
    \item Set the \texttt{Parameter controlling interface thickness} to \texttt{epsilon}.
    \item Set the \texttt{Mobility tuning parameter} to $0$.
    \item In the velocity field, set the x and y components of to \texttt{u} and \texttt{v}.
    \item Set the \texttt{Selection} for the \texttt{Initial Values, Fluid 2} feature to all domains except for Domain 2 as shown in Figures \ref{fig:labeleddomains} and \ref{fig:phasefielddomains}.
    \item Right-click on the \texttt{Phase Field} interface and choose the \texttt{Outlet} boundary condition.
    \item In the \texttt{Outlet} settings, set the \texttt{Boundary Selection} to \texttt{Boundary 5} as shown in Figure \ref{fig:labeledgeometry}.
\end{enumerate}

\subsubsection{Heat Transfer in Fluids}
\begin{enumerate}
    \item Right-click on \texttt{Component 1} $\rightarrow$ \texttt{Add Physics} and add the \texttt{Heat Transfer in Fluids} physics interface.
    \item Click on the \texttt{Heat Transfer in Fluids} Interface settings.
    \item Under \texttt{Discretization}, set the \texttt{Element order} to \texttt{Linear}. Check both the boxes for \texttt{Compute boundary fluxes} and \texttt{Apply smoothing to boundary fluxes}.
    \item Under \texttt{Dependent Variables}, set the name of the \texttt{Dependent Variable} to \texttt{T}. This is important in order to make the equations compatible with our previous variable declarations.
    \item Navigate to the \texttt{Fluid} node.
    \item Set the velocity field to \texttt{u} and \texttt{v} respectively. 
    \item Set the thermal conductivity to the variable \texttt{k}.
    \item Set the fluid type to \texttt{Gas/Liquid}. 
    \item Set the density to the variable \texttt{rho}.
    \item Set the specific heat to the variable \texttt{Cp}.
    \item Right-click on \texttt{Heat Transfer in Fluids} $\rightarrow $ \texttt{Heat Source}, to add the \texttt{Heat Source 1} node.
    \item In the \texttt{Heat Source 1} settings, set the \texttt{Selection} to all domains.
    \item Set the \texttt{Material type} as \texttt{Nonsolid}.
    \item Set the \texttt{Heat source} to be \texttt{General source} and set $Q_0$ to be the variable \texttt{Qlaser}.
    \item Right-click on \texttt{Heat Transfer in Fluids} $\rightarrow $ \texttt{Heat Source}, to add the \texttt{Heat Source 2} node.
    \item In the \texttt{Heat Source 2} settings, set the \texttt{Selection} to all domains.
    \item Set the \texttt{Material type} as \texttt{Nonsolid}.
    \item  Set the \texttt{Heat source} to be \texttt{General source} and set $Q_0$ to be the variable \texttt{Qr}.
    \item Right-click on \texttt{Heat Transfer in Fluids} $\rightarrow$ \texttt{Heat Flux} to add the \texttt{Heat Flux 1} node.
    \item In the \texttt{Heat Flux 1} settings, set the \texttt{Selection} to \texttt{All Boundaries}.
    \item Set the material type to \texttt{Nonsolid}.
    \item Set the \texttt{Flux type} to \texttt{General inward heat flux}.
    \item Set $q_0$ to \texttt{k*(Tamb - T) / dwidth}. 
\end{enumerate}

\subsubsection{Radiative Transfer Equation}
\begin{enumerate}
    \item Right-click on \texttt{Component 1} $\rightarrow$ \texttt{Add Physics} and add the \texttt{Poisson Equation} physics interface.
    \item  Click on the \texttt{Poisson Equation} Interface settings.
    \item Under \texttt{Discretization}, set the \texttt{Shape function type} to \texttt{Lagrange}. Set the \texttt{Element order} to \texttt{Linear}. Check both the boxes for \texttt{Compute boundary fluxes} and \texttt{Apply smoothing to boundary fluxes}.
    \item Under \texttt{Dependent Variables}, set the name of the \texttt{Dependent Variable} to \texttt{Grad}. This is important in order to make the equations compatible with our previous variable declarations.
    \item Navigate to the \texttt{Poisson Equation 1} node. 
    \item Set the diffusion coefficient $c$ to \texttt{Dp1}.
    \item Set the source term $f$ to \texttt{-Qr}.
    \item Under \texttt{Units}, set the unit of the \texttt{Dependent variable quantity} to \texttt{W*m\^{}-2}.
    \item Under Units, set the unit of the \texttt{Source term quantity} to \texttt{W*m\^{}-3}.
    \item Right-click on \texttt{Poisson Equation} and add a \texttt{Flux} boundary condition.
    \item In the \texttt{Flux Boundary} settings, set the \texttt{Boundary Selection} to \texttt{All Boundaries}.
    \item Under \texttt{Boundary Flux/Source} set $g$ to \texttt{0.5*(4*pi*Ib - Grad)}. 
    \item Under \texttt{Boundary Absorption/Impedance Term} set $q$ to \texttt{0}.
\end{enumerate}

\subsubsection{Mesh Settings}

\begin{enumerate}
    \item Navigate to \texttt{Mesh 1}. Clear any previous configurations.
    \item Right-click \texttt{Mesh 1} $\rightarrow$ \texttt{Free Triangular} to add free triangular mesh elements.
    \item Right-click on \texttt{Free Triangular 1} $\rightarrow$ \texttt{Size} in order to add a \texttt{Size} node.
    \item Click on the \texttt{Size} node settings. 
    \item Under \texttt{Element Size Parameters}, set \texttt{Maximum element size} to \texttt{0.5*D}. Set \texttt{Minimum element size} to \texttt{0.25*D}. Set the \texttt{Maximum element growth rate} to \texttt{5}. Set \texttt{Curvature factor} to \texttt{0.5}. Set \texttt{Resolution of narrow edges} to \texttt{0.1}. 
\end{enumerate}

\subsubsection{Study Settings}

\begin{enumerate}
    \item Right-click the root node of the model and select \texttt{Add Study}.
    \item Select the \texttt{Time-Dependent with Phase Initialization} study.
    \item Right-click \texttt{Study 1} $\rightarrow$ \texttt{Show Default Solver}.
    \item For our simulations, we keep most of the default solver configurations. The only setting we change is in \texttt{Solver Configurations} $\rightarrow$ \texttt{Solution 1} $\rightarrow$ \texttt{Time-Dependent Solver 1.1}.
    \item Under \texttt{Time-Stepping}, set the \texttt{Maximum step constraint} to \texttt{Constant}. Set the \texttt{Maximum Step} to \texttt{0.001}. 
\end{enumerate}

\subsection{SLS Implementation with PA12}

The finite element implementation with Nylon is very similar to that of Molybdenum. One of the main differences is that the materials properties are specified using the interpolation with data from the literature. See Chapter 3 for details on the materials data used with the PA12 simulations. The other difference is that instead of using a Newtonian constituitive relation, we use the viscoelastic relation of Equation \ref{etafactor1} For more details on the implementation, see the code \verb|Polyamide2DModel.java| on the Github at \href{https://github.com/finalbossqc/SLS}{https://github.com/finalbossqc/SLS}.