\chapter{Results}

\section{Molybdenum}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig1.png}
    \caption{Heating profile of laser on Molybdenum with volume fraction isocontours. $D = 100$ $\mu m$, $20$ particles total. $v_{laser} = 500$  $mm/s$, $E_p = 300$ $W$, and a laser penetration of $500$ $\mu m$}
    \label{fig:res1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig2.png}
    \caption{Temperature profile of laser on Molybdenum with volume fraction isocontours. $D = 100$ $\mu m$, $20$ particles total. $v_{laser} = 500$  $mm/s$, $E_p = 300$ $W$, $r_{laser} = 50$ $\mu m$ and a laser penetration of $500$ $\mu m$}
    \label{fig:res2}
\end{figure}

For all the simulations, we chose to use the value $d_{width} = 100$ $\mu m$ and to vary the laser power, laser speed, and laser penetration depth, first while keeping the particle size constant at $D = 100$ $\mu m$. Figures \ref{fig:res1} and \ref{fig:res2} show the laser heating and temperature profiles of a simulation with a laser penetration depth of $500$ $\mu m$. We observe a complete melt with a laser power of $300$ $W$ with no air bubbles trapped after $0.04$ seconds of elapsed time. There are small irregularities in the solidified Molybdenum, but all air bubbles have been released during the melting and coalescence. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig3.png}
    \caption{Heating profile of laser on Molybdenum with volume fraction isocontours. $D = 80$ $\mu m$, $20$ particles total. $v_{laser} = 100$  $mm/s$, $E_p = 150$ $W$, and a laser penetration of $80$ $\mu m$}
    \label{fig:res3}
\end{figure}

Then, we opted to change the particle size to observe changes in the melt dynamics. When we run the simulation with $D = 80$ $\mu m$, $E_p = 150$ $W$ and $v_{laser} = 100$  $mm/s$, we do see the trapping of air bubbles. As shown in Figures \ref{fig:res3} and \ref{fig:res4} of the heating and temperature profiles respectively, the air bubble fails to escape during the coalescence and is trapped well after the laser's heating has been turned off.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig4.png}
    \caption{Temperature profile of laser on Molybdenum with volume fraction isocontours. $D = 80$ $\mu m$, $20$ particles total. $v_{laser} = 100$  $mm/s$, $E_p = 150$ $W$, and a laser penetration of $80$ $\mu m$}
    \label{fig:res4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig5.png}
    \caption{Volume fraction and pressure isocontours of Molybdenum. $D = 80$ $\mu m$, $20$ particles total. $v_{laser} = 100$  $mm/s$, $E_p = 150$ $W$, and a laser penetration of $80$ $\mu m$}
    \label{fig:res5}
\end{figure}

The air bubbles are more visible in Figure \ref{fig:res5}, which shows the volume fraction with pressure isocontours (pressure is measured in $Pa$). At $0.0228$ $s$, some of the inner air bubbles are coalescing, but after the material cools, they remain trapped.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig6.png}
    \caption{Temperature profile of Molybdenum $D = 20$ $\mu m$, $20$ particles total. $v_{laser} = 100$  $mm/s$, $E_p = 100$ $W$, and a laser penetration of $80$ $\mu m$}
    \label{fig:res6}
\end{figure}

By comparison, we lowered the particle size to $D = 20$
 $\mu m$ and noticed that even with the same laser speed as before and a lower laser power of $E_p = 100$ $W$, a complete melt is observed. Figures \ref{fig:res6} and \ref{fig:res7} show the temperature profile and volume fraction respectively, illustrating how the air bubbles are liberated despite a lower heating rate.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig7.png}
    \caption{Volume fraction and pressure isocontours of Molybdenum. $D = 20$ $\mu m$, $20$ particles total. $v_{laser} = 100$  $mm/s$, $E_p = 100$ $W$, and a laser penetration of $80$ $\mu m$}
    \label{fig:res7}
\end{figure}

We explore the parameter space more thoroughly by sweeping over $E_p$ and $v_{laser}$ for different particle sizes. For particle size $D = 100$ $\mu m$, we observe Figure \ref{fig:res15} to have complete melting only for $0.1$ $m/s$ at $200$ and $250$ $W$. By comparison, we notice that for the sweeps with $D = 80$ $\mu m$, shown in Figure \ref{fig:res17}, more melting and coalescence are observed than with the $D = 100$ $\mu m$, suggesting that a smaller particle size is favorable for the formation of higher purity printed parts.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig15.png}
    \caption{Process dynamics of Molybdenum. $D = 100$ $\mu m$, 20 particles total, and a laser penetration of $100$ $\mu m$ after $0.04$ $s$ of elapsed time.}
    \label{fig:res15}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig17.png}
    \caption{Process dynamics of Molybdenum. $D = 80$ $\mu m$, 20 particles total, and a laser penetration of $100$ $\mu m$ after $0.04$ $s$ of elapsed time.}
    \label{fig:res17}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig16.png}
    \caption{Process dynamics of Molybdenum. $D = 100$ $\mu m$, 20 particles total, and a laser penetration of $50$ $\mu m$ after $0.04$ $s$ of elapsed time.}
    \label{fig:res16}
\end{figure}

We also notice from Figure \ref{fig:res16} that when the laser penetration depth is half the particle size, very little melting occurs for all tested laser powers. The most melting and deformation of the powder bed occurs for $250$
 $W$ at a laser speed of $100$ $mm/s$
 
\section{PA12}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig8.png}
    \caption{Heating profile of PA12. $D = 100$ $\mu m$, $20$ particles total. $v_{laser} = 500$  $mm/s$, $E_p = 5$ $W$, and a laser penetration of $500$ $\mu m$}
    \label{fig:res8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig9.png}
    \caption{Temperature profile of PA12. $D = 100$ $\mu m$, $20$ particles total. $v_{laser} = 500$  $mm/s$, $E_p = 5$ $W$, and a laser penetration of $500$ $\mu m$}
    \label{fig:res9}
\end{figure}

For $PA12$, we do a similar initial analysis. From Figures \ref{fig:res8} and \ref{fig:res9}, which depict the heating profile and the temperature profile respectively, we see that when $D = 100$ $\mu m$, $v_{laser} = 500$ $mm/s$ and $E_p = 5$ W, we have complete melting of the polymer. An important difference from the Molybdenum simulations is that the PA12 simulations take longer to cool due to the lower thermal conductivity of $PA12$ compared to Molybdenum. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig10.png}
    \caption{Heating profile of PA12. $D = 100$ $\mu m$, $20$ particles total. $v_{laser} = 500$  $mm/s$, $E_p = 3.5$ $W$, and a laser penetration of $500$ $\mu m$}
    \label{fig:res10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig11.png}
    \caption{Temperature profile of PA12. $D = 100$ $\mu m$, $20$ particles total. $v_{laser} = 500$  $mm/s$, $E_p = 3.5$ $W$, and a laser penetration of $500$ $\mu m$}
    \label{fig:res11}
\end{figure}

We try a similar experiment, but we only change the laser power to $E_p = 3.5$ $W$, and we can see from Figures \ref{fig:res10} and \ref{fig:res11} that the sample is not as uniform. By $0.1$ $s$, there is an air bubble in the process of escaping, but the bubble is not completely frozen out.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig12.png}
    \caption{Process dynamics of Polyamide. $D = 100 \mu m$, 20 particles total, and a laser penetration of $50$ $\mu m$ after 0.1 seconds of elapsed time.}
    \label{fig:res12}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig13.png}
    \caption{Process dynamics of Polyamide. $D = 100 \mu m$, 20 particles total, and a laser penetration of $100$ $\mu m$ after 0.1 seconds of elapsed time.}
    \label{fig:res13}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/fig14.png}
    \caption{Process dynamics of Polyamide. $D = 100 \mu m$, 20 particles total, and a laser penetration of $300$ $\mu m$ after 0.1 seconds of elapsed time.}
    \label{fig:res14}
\end{figure}

The trends in process dynamics are similar to those of Molybdenum. As seen in Figure \ref{fig:res12}, when the penetration depth is $50$ $\mu m$, there is minimal melting across all laser powers and laser speeds. By contrast, Figures \ref{fig:res13} and \ref{fig:res14} show that with increased penetration depth, the laser melting occurs at both lower $E_p$ and higher $v_{laser}$. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/PA12averagedensity1.png}
    \caption{A plot of the average density of the printed PA12 part when the penetration depth of the laser was $200$ $\mu m$. The density measurements were taken $0.1$ seconds after the start of the simulation.}
    \label{fig:densityplot1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/PA12averagedensity2.png}
    \caption{A plot of the average density of the printed PA12 part when the penetration depth of the laser was $200$ $\mu m$. The density measurements were taken $0.1$ seconds after the start of the simulation.}
    \label{fig:densityplot2}
\end{figure}

The process dynamics are also illustrated in Figures \ref{fig:densityplot1} and \ref{fig:densityplot2}. For the simulations with laser penetration of $d_{laser} = 200$ $\mu m$, the region of complete melting corresponds to a density of approximately $660$ $kg/m^3$. By comparison, the simulations with $d_{laser} = 50$ $ \mu m$ show a lower average density across all combinations of $E_p$ and $v_{laser}$.

Another parameter that can affect the process dynamics and the development of impurities in the simulations is the interface thickness of the phase field model $\epsilon$. For all the previous simulations with Molybdenum and PA12, the interface thickness used was $\epsilon = 0.15 D$, meaning that the size of the interface between air and the powder material is $15\%$ of the diameter of the initial powder particles. The interface thickness accounts for uncertainty in the phase, allowing for simpler computation, but we can also use sharper interfaces to get more accurate simulation of the interfacial dynamics. 

We try a simulation with $E_p = 3$ $W$ and $v_{laser} = 100$ $mm/s$ and $d_{laser} = 100$ $\mu m$ to show the differences in bubble formation due to a sharp interface of $\epsilon = 0.1 D$. As we see in Figures \ref{fig:sharpinterface2} there is a clear difference in the release of the bubbles. Whereas previous simulations showed smaller bubbles, now the bubbles themselves coalesce together to form larger bubbles that take longer to leave the material. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/fig19.png}
    \caption{Heating profile of PA12. $D = 100$ $\mu m$, $20$ particles total. $v_{laser} = 100$  $mm/s$, $E_p = 3$ $W$, a laser penetration of $100$ $\mu m$, and an interface thickness of $\epsilon = 0.1 D$.}
    \label{fig:sharpinterface2}
\end{figure}