\chapter{Theory}
\section{Melt Dynamics}

During the liquid phase, the material flow will be modeled by the Navier-Stokes equations:

\begin{equation}
    \frac{D\rho}{Dt} + \rho \nabla \cdot \textbf{u} = 0
    \label{massconservation_eq}
\end{equation}

\begin{equation}
    \rho\frac{D\textbf{u}}{Dt} = -\nabla p + \nabla \cdot \boldsymbol{\tau} + \textbf{F}
    \label{momentum_eq}
\end{equation}

where $\frac{D}{Dt} = \frac{\partial}{\partial t} + \textbf{u} \cdot \nabla $ is the material derivative, $\rho$ is the density, $\boldsymbol{\tau}$ is the stress tensor, and $\textbf{F}$ denotes external body forces. These equations are derived directly from conservation laws (\cite{Bejan_2013}). The stress tensor for a Newtonian fluid is 

\begin{equation}
    \boldsymbol{\tau} = \mu \bigg[\nabla \textbf{u} + (\nabla \textbf{u})^T\bigg],
\end{equation}

where $\mu$ is the viscosity and $\nabla \textbf{u}$ is the gradient tensor defined as $(\nabla \textbf{u})_{ij} = \frac{\partial u_i}{\partial x_j}$. When we assume that the fluid is incompressible, it follows that $\frac{D\rho}{Dt} = 0$, and Eqs. \ref{massconservation_eq} and \ref{momentum_eq} simplify to

\begin{equation}
    \rho\bigg(\frac{\partial \textbf{u}}{\partial t} + (\textbf{u} \cdot \nabla) \textbf{u}\bigg)= -\nabla p + \mu \nabla^2 \textbf{u} + \rho \textbf{g}
    \label{momentumnavierstokeseq}
\end{equation}

\begin{equation}
    \nabla \cdot \textbf{u} = 0
    \label{massconservation}
\end{equation}

In the case of non-Newtonian flows, $\mu$ is dependent on the shear rate through some constitutive relation. For example, the Carreau model expresses the apparent viscosity $\mu_{app}$ as a function of the shear rate $\dot{\gamma}$:
\begin{equation}
    \mu_{app}(\dot{\gamma}) = \eta_{\infty} + (\eta_0 - \eta_{\infty}) \left[ 1 + (\lambda \dot{\gamma})^2 \right]^{\frac{n-1}{2}},
\end{equation}

where $\eta_0$ is the zero-shear viscosity, $\eta_{\infty}$ is the infinite-shear viscosity, $\lambda$ is the characteristic time constant, $n$ is the power-law index that determines the degree of shear thinning, and $\dot{\gamma}$ is the shear rate.

Here, the Navier Stokes equations become:


\begin{equation}
    \rho\bigg(\frac{\partial \textbf{u}}{\partial t} + (\textbf{u} \cdot \nabla) \textbf{u}\bigg)= -\nabla p + \mu_{app} \nabla^2 \textbf{u} + \rho \textbf{g}
    \label{momentumnavierstokeseq1}
\end{equation}
\begin{equation}
    \nabla \cdot \textbf{u} = 0
    \label{massconservation1}
\end{equation}
\section{Phase Field Method}

We use the phase field formulation to model the multiphase flow of air and the material. The phase field uses a phase variable $\phi$ to track the air and material domains, where $-1 \leq \phi \leq 1$. The volume fraction is defined as:

\begin{equation}
    V_1 = \frac{1 - \phi}{2}, \quad V_2 = \frac{1 + \phi}{2}
\end{equation}

The time evolution of $\phi$ follows the Cahn-Hilliard equation:

\begin{equation}
    \frac{\partial \phi}{\partial t} + \textbf{u} \cdot \nabla \phi = \nabla \cdot (M \nabla G)
\end{equation}

\begin{equation}
    G = \frac{\lambda}{\epsilon^2}(-\epsilon^2 \nabla \phi + (\phi^2 - 1)\phi )
\end{equation}

where $G$ is a help variable that is related to the chemical potential, $M$ is a parameter controlling the diffusion time scale, and $\epsilon$ is the interface width \cite{Yue_2020}. 

The coupled momentum equation is:

\begin{equation}
    \rho\bigg(\frac{\partial \textbf{u}}{\partial t} + (\textbf{u} \cdot \nabla) \textbf{u}\bigg) + \textbf{J} \cdot \nabla \textbf{u}= -\nabla p + \mu \nabla^2 \textbf{u} + G\nabla \phi + \rho \textbf{g},
\end{equation}

where volume-averaged density and viscosity are given by:

\begin{equation}
    \rho = \rho_{air} V_1 + \rho_{mat} V_2, \quad \mu = \mu_{air} V_1 + \mu_{mat} V_2
\end{equation}


From the phase field method, the surface tension can be modelled as:

\begin{equation}
    \textbf{F}_{st} = \frac{\lambda}{\epsilon^2}G \nabla \phi
\end{equation}

where the phase parameters $\lambda$ and $\chi$ relate to surface tension $\sigma$ as:

\begin{equation}
    \lambda = \frac{3 \epsilon \sigma}{\sqrt{8}}, \quad \chi = \frac{9M \sigma^2}{8\lambda^2}
\end{equation}

\section{Heat Transfer}

The heat transfer equation is given by:

\begin{equation}
    \rho C_p \bigg ( \frac{\partial T}{\partial t} + \textbf{u} \cdot \nabla T \bigg ) + \nabla \cdot (k \nabla T)= Q
\end{equation}

where $T$ is temperature, $C_p$ is the specific heat at constant pressure, $k$ is the thermal conductivity, and $Q$ is a volumetric heat source. 

We can incorporate a viscosity-temperature to the Navier stokes through:

\begin{equation}
    \mu_{mat} = \mu_{mat}(T)
\end{equation}

We can also incorporate a similar coupling with the specific heat capacity.

\begin{equation}
    C_{p, mat} = C_{p,mat}(T)
\end{equation}

The volume-averaged properties are:

\begin{equation}
    k = k_{air} V_1 + k_{mat} V_2, \quad C_p = C_{p,air} V_1 + C_{p,mat}V_2
\end{equation}

The heat source $Q$ includes laser heating $Q_{laser}$ and radiative heat transfer contributions $Q_r$. Previous modeling efforts (\cite{li2020}, \cite{leitz2018}) have used a Gaussian laser heating distribution with a Beer-Lambert attenuation term, which manifests itself as:

\begin{equation}
    Q_{laser} = A\frac{E_p}{\pi D r_{laser}^2} \exp \bigg ( - \frac{(x- x_r)^2 + (y - y_r)^2}{r_{laser}^2} \bigg ) \exp \big ( -\beta_{laser} z \big)
\end{equation}

where $A$ is an absorption constant, $E_p$ is the laser power, $r_{laser}$ is the laser radius, $D$ is the particle size, and $\beta_{laser}$ is the extinction coefficient of the laser. 

We will say that $\beta_{laser} = 1/d_{laser}$, where $d_{laser}$ is the penetration depth of the laser. This is the distance it takes for the laser's intensity to diminish by about 2/3.

In order to fully model radiative heat transfer with scattering, it is necessary to solve the radiative transfer equation:

\begin{equation}
    \mathbf{\hat{s}} \cdot \nabla I(s) = \kappa I_b - \beta I(s) + \frac{\sigma_s}{4 \pi} \int_{4 \pi} I(\Omega) \phi(\Omega, s) d\Omega
    \label{rte}
\end{equation}

\begin{equation}
    I_b = \frac{n_r^2 \sigma_s T^4}{\pi}
\end{equation}

where $I(s)$ is intensity in the $\textbf{s}$ direction of emission, $\kappa$ is the absorption coefficient, $\beta$ is the extinction coefficient, $\sigma_s$ is the Stefan-Boltzmann constant, $n_r$ is the index of refraction of the surrounding medium, $d\Omega$ is a steradian differential, and $\phi(\Omega, s)$ is a scattering phase function. 

For linearly anisotropic media, it is $\phi(\Omega, s) = 1 + a_1 \mu_0$, where $\mu_0$ is the permeability of free space. 

For optically thick mediums, we can approximate the heat exchanges of Equation \ref{rte} using the $P_1$ approximation, which leads to a Poisson-type equation:

\begin{equation}
    -\nabla \cdot ( D_{P_1} \nabla G) = -Q_r
\end{equation}

\begin{equation}
    D_{P_1} = \frac{1}{3 \kappa + \sigma_{scatter} (3 - a_1)}
\end{equation}

where $Q_r = \kappa(G - 4\pi I_b)$, with boundary conditions:

\begin{equation}
    -\textbf{n} \cdot (D_{P_1} \nabla G) = -q_{r,net}
\end{equation}

\begin{equation}
    q_{r,net} = \frac{\epsilon}{2(2 - \epsilon)} (4 \pi I_b - G)
\end{equation}

where $\epsilon$ is the emissivity of the wall (\cite{modest2021radiative}). 