%%
%% WinShell 3.3.1.12
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries

@book{Bejan_2013, title={Convection Heat Transfer, 4th edition}, url={https://core.ac.uk/display/44363643}, DOI={10.1002/9781118671627}, publisher={John Wiley \#38; Sons, Inc.}, author={Bejan, Adrian}, year={2013}, month=apr }

@article{Yue_2020, title={Thermodynamically consistent phase-field modelling of contact angle hysteresis}, volume={899}, DOI={10.1017/jfm.2020.465}, journal={Journal of Fluid Mechanics}, author={Yue, Pengtao}, year={2020}, pages={A15}}

@article{Paradis_2002,
  title={Noncontact measurements of thermophysical properties of molybdenum at high temperatures},
  author={Paradis, P-F and Ishikawa, Takehiko and Yoda, Shinichi},
  journal={International journal of thermophysics},
  volume={23},
  pages={555--569},
  year={2002},
  publisher={Springer}
}

@article{Paradis_2007,
  title={Non-contact measurements of the surface tension and viscosity of molybdenum using an electrostatic levitation furnace},
  author={Paradis, P-F and Ishikawa, Takehiko and Koike, Noriyuki},
  journal={International Journal of Refractory Metals and Hard Materials},
  volume={25},
  number={1},
  pages={95--100},
  year={2007},
  publisher={Elsevier}
}

@article{haworth2013shear,
  title={Shear viscosity measurements on Polyamide-12 polymers for laser sintering},
  author={Haworth, Barry and Hopkinson, Neil and Hitt, David and Zhong, Xiaotao},
  journal={Rapid Prototyping Journal},
  volume={19},
  number={1},
  pages={28--36},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}

@article{robert2004,
  title={Characterization of polyamides 6, 11, and 12. Determination of molecular weight by size exclusion chromatography (IUPAC Technical Report)},
  author={Robert, ERIC C and Bruessau, Rudolf and Dubois, J-E and Jacques, Bernard and Meijerink, Nico and Nguyen, TUAN Q and Niehaus, DAVID E and Tobisch, WALTER A},
  journal={Pure and applied chemistry},
  volume={76},
  number={11},
  pages={2009--2025},
  year={2004},
  publisher={De Gruyter}
}

@article{li2020,
  title={Numerical model and experimental validation for laser sinterable semi-crystalline polymer: shrinkage and warping},
  author={Li, Jiang and Yuan, Shangqin and Zhu, Jihong and Li, Shaoying and Zhang, Weihong},
  journal={Polymers},
  volume={12},
  number={6},
  pages={1373},
  year={2020},
  publisher={MDPI}
}

@article{leitz2018,
  title={Fundamental analysis of the influence of powder characteristics in Selective Laser Melting of molybdenum based on a multi-physical simulation model},
  author={Leitz, K-H and Grohs, C and Singer, P and Tabernig, B and Plankensteiner, A and Kestler, H and Sigl, LS},
  journal={International Journal of Refractory Metals and Hard Materials},
  volume={72},
  pages={1--8},
  year={2018},
  publisher={Elsevier}
}

@article{peyre2015,
  title={Experimental and numerical analysis of the selective laser sintering (SLS) of PA12 and PEKK semi-crystalline polymers},
  author={Peyre, Patrice and Rouchausse, Yann and Defauchy, Denis and R{\'e}gnier, Gilles},
  journal={Journal of Materials Processing Technology},
  volume={225},
  pages={326--336},
  year={2015},
  publisher={Elsevier}
}

@article{li2020,
  title={Numerical model and experimental validation for laser sinterable semi-crystalline polymer: shrinkage and warping},
  author={Li, Jiang and Yuan, Shangqin and Zhu, Jihong and Li, Shaoying and Zhang, Weihong},
  journal={Polymers},
  volume={12},
  number={6},
  pages={1373},
  year={2020},
  publisher={MDPI}
}

@article{zeng2019,
  title={Improvement on selective laser sintering and post-processing of polystyrene},
  author={Zeng, Zhi and Deng, Xiaohu and Cui, Jiangmei and Jiang, Hai and Yan, Shuo and Peng, Bei},
  journal={Polymers},
  volume={11},
  number={6},
  pages={956},
  year={2019},
  publisher={MDPI}
}

@incollection{vasco2021,
  title={Additive manufacturing for the automotive industry},
  author={Vasco, Joel C},
  booktitle={Additive Manufacturing},
  pages={505--530},
  year={2021},
  publisher={Elsevier}
}

@article{valverde2015,
  title={3 D printed models for planning endovascular stenting in transverse aortic arch hypoplasia},
  author={Valverde, Israel and Gomez, Gorka and Coserria, Jose Felix and Suarez-Mejias, Cristina and Uribe, Sergio and Sotelo, Julio and Velasco, Maria Nieves and Santos De Soto, Jose and Hosseinpour, Amir-Reza and Gomez-Cia, Tomas},
  journal={Catheterization and Cardiovascular Interventions},
  volume={85},
  number={6},
  pages={1006--1012},
  year={2015},
  publisher={Wiley Online Library}
}

@article{peltola2012,
  title={Novel composite implant in craniofacial bone reconstruction},
  author={Peltola, Matti J and Vallittu, Pekka K and Vuorinen, Ville and Aho, Allan AJ and Puntala, Antti and Aitasalo, Kalle MJ},
  journal={European Archives of Oto-Rhino-Laryngology},
  volume={269},
  pages={623--628},
  year={2012},
  publisher={Springer}
}

@article{evans2015high,
  title={High-strength, surface-porous polyether-ether-ketone for load-bearing orthopedic implants},
  author={Evans, Nathan T and Torstrick, F Brennan and Lee, Christopher SD and Dupont, Kenneth M and Safranski, David L and Chang, W Allen and Macedo, Annie E and Lin, Angela SP and Boothby, Jennifer M and Whittingslow, Daniel C and others},
  journal={Acta biomaterialia},
  volume={13},
  pages={159--167},
  year={2015},
  publisher={Elsevier}
}

@article{charoo2020,
  title={Selective laser sintering 3D printing--an overview of the technology and pharmaceutical applications},
  author={Charoo, Naseem A and Barakh Ali, Sogra F and Mohamed, Eman M and Kuttolamadom, Mathew A and Ozkan, Tanil and Khan, Mansoor A and Rahman, Ziyaur},
  journal={Drug development and industrial pharmacy},
  volume={46},
  number={6},
  pages={869--877},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{li2018thermal,
  title={Thermal simulation of the cooling down of selective laser sintered parts in PA12},
  author={Li, Xiaopeng and Van Hooreweder, Brecht and Lauwers, Wout and Follon, Bavo and Witvrouw, Ann and Geebelen, Kurt and Kruth, Jean-Pierre},
  journal={Rapid Prototyping Journal},
  volume={24},
  number={7},
  pages={1117--1123},
  year={2018},
  publisher={Emerald Publishing Limited}
}

@book{modest2021radiative,
  title={Radiative heat transfer},
  author={Modest, Michael F and Mazumder, Sandip},
  year={2021},
  publisher={Academic press}
}

@article{he2024influence,
  title={Influence of roughness and temperature on the emissivity of molybdenum in RTPV system},
  author={He, Baizhen and Yang, Aixiang and Lei, Zhixuan and Wang, Zhiyang and Liu, Shuming and Yao, Kai and Leng, Zhuo and Shao, Jianxiong and Han, Chengzhi and Tian, Dai and others},
  journal={Materials Today Communications},
  volume={40},
  pages={110102},
  year={2024},
  publisher={Elsevier}
}

@article{wortberg2012prediction,
  title={Prediction of PA12 melt viscosity in Laser Sintering by a Time and Temperature dependent rheological model},
  author={Wortberg, Johannes and Witt, Gerd and Mielicki, Christoph and Wegner, Andreas and Gronhoff, Burkhard},
  journal={RTe Journal},
  year={2012}
}

@inproceedings{mielicki2014rheological,
  title={Rheological changes of polyamide 12 under oscillatory shear},
  author={Mielicki, C and Gronhoff, B and Wortberg, J},
  booktitle={AIP Conference Proceedings},
  volume={1593},
  number={1},
  pages={231--235},
  year={2014},
  organization={American Institute of Physics}
}

@article{bodryakov2014correlation,
  title={Correlation of temperature dependencies of thermal expansion and heat capacity of refractory metal up to the melting point: Molybdenum},
  author={Bodryakov, V Yu},
  journal={High temperature},
  volume={52},
  number={6},
  pages={840--845},
  year={2014},
  publisher={Springer}
}

@book{lindemann2009measurement,
  title={Measurement of the thermophysical properties of pure molybdenum},
  author={Lindemann, Andr{\'e} and Blumm, J},
  year={2009},
  publisher={na}
}

@article{gu2017multiscale,
  title={A multiscale understanding of the thermodynamic and kinetic mechanisms of laser additive manufacturing},
  author={Gu, Dongdong and Ma, Chenglong and Xia, Mujian and Dai, Donghua and Shi, Qimin},
  journal={Engineering},
  volume={3},
  number={5},
  pages={675--684},
  year={2017},
  publisher={Elsevier}
}

@article{yan2022microstructure,
  title={The microstructure and cracking behaviors of pure molybdenum fabricated by selective laser melting},
  author={Yan, Anru and Atif, Abbas Mirza and Wang, Xiaobo and Lan, Tian and Wang, Zhiyong},
  journal={Materials},
  volume={15},
  number={18},
  pages={6230},
  year={2022},
  publisher={MDPI}
}

@article{leung2018situ,
  title={In situ X-ray imaging of defect and molten pool dynamics in laser additive manufacturing},
  author={Leung, Chu Lun Alex and Marussi, Sebastian and Atwood, Robert C and Towrie, Michael and Withers, Philip J and Lee, Peter D},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1355},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{thompson2016,
  title={Design for additive manufacturing: Trends, opportunities, considerations, and constraints},
  author={Thompson, Mary Kathryn and Moroni, Giovanni and Vaneker, Tom and Fadel, Georges and Campbell, R Ian and Gibson, Ian and Bernard, Alain and Schulz, Joachim and Graf, Patricia and Ahuja, Bhrigu and others},
  journal={CIRP annals},
  volume={65},
  number={2},
  pages={737--760},
  year={2016},
  publisher={Elsevier}
}

@article{king2015,
  title={Laser powder bed fusion additive manufacturing of metals; physics, computational, and materials challenges},
  author={King, Wayne E and Anderson, A T and Ferencz, R M and Hodge, N E and Kamath, Chandrika and Khairallah, Saad A and Rubenchik, A M},
  journal={Applied Physics Reviews},
  volume={2},
  number={4},
  pages={041304},
  year={2015},
  publisher={AIP Publishing LLC}
}

@article{khairallah2016,
  title={Laser powder-bed fusion additive manufacturing: Physics of complex melt flow and formation mechanisms of pores, spatter, and denudation zones},
  author={Khairallah, Saad A and Anderson, Andrew T and Rubenchik, Alexander and King, Wayne E},
  journal={Acta Materialia},
  volume={108},
  pages={36--45},
  year={2016},
  publisher={Elsevier}
}

@article{yang2020,
  title={A comprehensive thermal-fluid model for selective laser melting with In Situ experiment verification},
  author={Yang, Yabin and Jamshidinia, Mahdi and Boulware, Paul and Kelly, Sean},
  journal={Additive Manufacturing},
  volume={32},
  pages={101082},
  year={2020},
  publisher={Elsevier}
}

@article{wang2021,
  title={Machine learning for metal additive manufacturing: predicting temperature and melt pool fluid dynamics using physics-informed neural networks},
  author={Wang, Chao and Tan, Xipeng and Tor, Shu Beng and Lim, Chwee Sim},
  journal={Materials Today},
  volume={50},
  pages={361--372},
  year={2021},
  publisher={Elsevier}
}

@article{baturynska2018,
  title={Optimizing the 3D printing process by the application of fuzzy logic in ANN for the part built from polymer},
  author={Baturynska, Ivanna and Semeniuta, Oleksandr and Martinsen, Kjell},
  journal={Procedia CIRP},
  volume={67},
  pages={498--503},
  year={2018},
  publisher={Elsevier}
}

@article{mokrane2018,
  title={A computational framework for full-scale simulation of the selective laser sintering process: effect of scan pattern, laser power, and scan speed on the process},
  author={Mokrane, Amir and Boutaous, M'hamed and Xin, Shihe},
  journal={Journal of Manufacturing Science and Engineering},
  volume={140},
  number={11},
  year={2018},
  publisher={American Society of Mechanical Engineers}
}

@article{verbelen2016,
  title={Characterization of polyamide powders for determination of laser sintering processability},
  author={Verbelen, Leander and Dadbakhsh, Sasan and Van Den Eynde, Michael and Kruth, Jean-Pierre and Goderis, Bart and Van Puyvelde, Peter},
  journal={European Polymer Journal},
  volume={75},
  pages={163--174},
  year={2016},
  publisher={Elsevier}
}

@article{sutton2017,
  title={Powder characterisation for additive manufacturing processes},
  author={Sutton, Alexander T and Kriewall, Caitlin S and Leu, Ming C and Newkirk, Joseph W},
  journal={Virtual and Physical Prototyping},
  volume={12},
  number={1},
  pages={3--29},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{rausch2017,
  title={Selective laser sintering of polymer powder of different particle rounding},
  author={Rausch, Anne Marie and Ku{\"n}ne, Volker E and Altst{\"a}dt, Volker and Bucher, Matthias and Laumer, Tobias and Schmidt, Michael and Drexler, Maximilian},
  journal={Polymers},
  volume={9},
  number={4},
  pages={133},
  year={2017},
  publisher={MDPI}
}

@article{grasso2018,
  title={In-process monitoring of selective laser melting: Spatial detection of defects via image data analysis},
  author={Grasso, Marco and Colosimo, Bianca Maria},
  journal={Journal of Manufacturing Science and Engineering},
  volume={139},
  number={5},
  year={2018},
  publisher={American Society of Mechanical Engineers}
}

@article{clijsters2014,
  title={In situ quality control of the selective laser melting process using a high-speed, real-time melt pool monitoring system},
  author={Clijsters, Stijn and Craeghs, Tom and Buls, Staf and Kempen, Karolien and Kruth, Jean-Pierre},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={75},
  number={5},
  pages={1089--1101},
  year={2014},
  publisher={Springer}
}

@article{kamath2016,
  title={A review of predictive models for thermal properties and characteristics of the selective laser melting process},
  author={Kamath, Chandrika and El-dasher, Bassem and Gallegos, Gilbert F and King, Wayne E and Sisto, Aaron},
  journal={Additive Manufacturing},
  volume={12},
  pages={61--76},
  year={2016},
  publisher={Elsevier}
}